<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bolts</groupId>
	<artifactId>parent-bolts</artifactId>
	<version>1.0</version>
	<name>Bolts Android (parent)</name>
	<packaging>pom</packaging>
	
    <properties>
      <androidPluginVersion>3.8.2</androidPluginVersion>

      <!-- build settings -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sourceCompatibility>1.6</sourceCompatibility>
  	  <platform.version>4.4.2_r3</platform.version>
      <platform.api>19</platform.api>
      <support.v4.version>19.1.0</support.v4.version>
    </properties>

	<modules>
		<module>Bolts</module>
	</modules>
</project>