<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.bolts</groupId>
    	<artifactId>parent-bolts</artifactId>
    	<version>1.0</version>
	</parent>

	<groupId>com.bolts</groupId>
	<artifactId>bolts</artifactId>
	<version>1.0</version>
	<name>Bolts Android</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>android.support</groupId>
		  <artifactId>compatibility-v4</artifactId>
		  <version>${support.v4.version}</version>
		</dependency>
		
	</dependencies>
	<build>
	    <sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${androidPluginVersion}</version>
				<configuration>
					<sdk>
						<platform>${platform.api}</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>